DATABASE_URL='postgresql://role_4bbf62afd:8BzBkXNKaidv14_Wahw4tI6KBmZw2O5U@db-4bbf62afd.db003.hosteddb.reai.io:5432/4bbf62afd?connect_timeout=15'
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-6373f18c5e2dbefa3aa7c051-us-west-2
AWS_FOLDER_PREFIX=17177/
NEXTAUTH_SECRET=0Nd3DmHCLKJHezhSSwAwi5iRi2sRghrr
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE

# Webhook Secret for n8n Integration
WEBHOOK_SECRET=34d7412dfa4d1c54106d4c5129c6a312061a3d8b50966dbe6000124cbece9890

# Design Platform Webhook Configuration
DESIGN_WEBHOOK_SECRET=31851db11bdbfef9a8f5e433769d75a0416d9f922253089b1c08619ad70df2f7
ABACUSAI_API_KEY="b12ba8836a3645beb167c73db5e6b5ba"
